{
  "version": "1.0.0-*",
  "description": "Client for communicating over web sockets.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/websockets"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.WebSockets.Protocol": "1.0.0-*"
  },
  "frameworks": {
    "net451": { }
  }
}