{
  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-*",
    "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.0-*",
    "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.Tests": "1.0.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netstandardapp1.5": {
      "dependencies": {
        "dotnet-test-xunit": "1.0.0-dev-*"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true
  }
}