{
    "version": "1.0.0-*",
    "description": "Client for communicating over web sockets.",
    "dependencies": {
        "Microsoft.AspNet.WebSockets.Protocol": "1.0.0-*"
    },
    "frameworks": {
        "net45": { }
    }
}
