{
  "name": "MvcMusicStore",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery-validation": "~1.13.1",
    "jquery": "~2.1.1",
    "modernizr": "~2.7.1",
    "respond": "~1.4.2",
    "angular": "~1.3.3",
    "angular-route": "~1.3.3",
    "angular-bootstrap": "~0.12.0"
  },
  "devDependencies": {
    "dt-angular": "~1.2.16",
    "dt-angular-ui-bootstrap": "*",
    "dt-jquery": "~2.0.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*",
      "fonts": "dist/fonts/*.*"
    },
    "/jquery/": {
      "": "dist/*.*"
    },
    "/angular/": {
      "": "*.{js,map}"
    },
    "modernizr": {
      "": "modernizr.js"
    },
    "respond": {
      "": "dest/*.*"
    },
    "dt-*": {}
  },
  "resolutions": {
    "angular": "~1.3.3"
  }
}
