{
  "webroot": "wwwroot",
  "exclude": [
    "wwwroot",
    "bower_components",
    "node_modules",
    "grunt"
  ],
  "publishExclude": [
    "bower.json",
    "package.json",
    "gruntfile.js",
    "bower_components",
    "node_modules",
    "grunt"
  ],
  "authors": [
    "Microsoft"
  ],
  "description": "Music store application on K as a SPA",
  "compilationOptions": {
    "define": [
      "DEBUG"
    ]
  },
  "dependencies": {
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNet.Server.IIS": "1.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-*",
    "EntityFramework.InMemory": "7.0.0-*",
    "EntityFramework.SqlServer": "7.0.0-*",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-*",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-*",
    "Microsoft.Framework.Configuration": "1.0.0-*",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Framework.Configuration.Json": "1.0.0-*",
    "AutoMapper": "4.0.0-alpha1"
  },
  "commands": {
    "WebListener": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5102",
    "Kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5104",
    "run": "run server.urls=http://localhost:5103"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {}
  }
}
