{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Microsoft.Extensions.Localization": "1.0.0-*",
    "xunit": "2.1.0-*",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Moq": "4.2.1312.1622"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "moq.netcore": "4.4.0-beta8",
        "System.Resources.Writer": "4.0.0-*"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  }
}
