{
  "name": "functionaltests",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@microsoft/signalr": "*",
    "@microsoft/signalr-protocol-msgpack": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/debug": "0.0.30",
    "@types/jasmine": "^2.8.8",
    "@types/karma": "^6.3.1",
    "@types/node": "^9.6.28",
    "babel-jest": "^29.7.0",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.4",
    "filemanager-webpack-plugin": "^8.0.0",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-summary-reporter": "^3.0.0",
    "mitt": "^3.0.0",
    "process": "^0.11.10",
    "rxjs": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "ws": " ^6.0.0"
  },
  "scripts": {
    "preclean": "cd .. && npm run build",
    "clean": "rimraf ./wwwroot/dist ./obj/js",
    "build": "npm run build:inner",
    "build:inner": "npm run build:lint && npm run build:webpack",
    "build:lint": "eslint . --ext .ts",
    "build:webpack": "webpack-cli",
    "preintegration-test": "npm run build && dotnet build SignalR.Client.FunctionalTestApp.csproj",
    "integration-test": "tsc --noEmit && npm run integration-test:local",
    "integration-test:inner": "npm run build:inner && ts-node --project ./scripts/tsconfig.json ./scripts/run-tests.ts",
    "integration-test:local": "ts-node --project ./scripts/tsconfig.json ./scripts/run-tests.ts",
    "integration-test:all": "ts-node --project ./scripts/tsconfig.json ./scripts/run-tests.ts --all-browsers",
    "integration-test:sauce": "ts-node --project ./scripts/tsconfig.json ./scripts/run-tests.ts --sauce",
    "sauce": "npm run integration-test:sauce"
  },
  "overrides": {
    "lodash": ">=4.17.21",
    "ua-parser-js": "^0.7.30",
    "minimist": ">=1.2.6",
    "ws": ">=7.4.6",
    "string_decoder": ">=1.3.0",
    "tough-cookie": ">=4.1.3"
  },
  "author": "",
  "license": "MIT"
}
