{
  "name": "microsoft.msal.components.webassembly",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist/Debug ./dist/Release",
    "prebuild": "npm run clean",
    "build": "npm run build:debug && npm run build:production",
    "build:debug": "rollup -c --environment development --forceExit",
    "build:production": "rollup -c --environment production --forceExit"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.28.3"
  }
}
