{
  "version": "0.1.0-*",
  "description": "WebSockets support for ASP.NET Core.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/signalr"
    },
    "tags": [
      "aspnetcore",
      "signalr"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.2.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.2.0-*",
    "Microsoft.Extensions.WebSockets.Internal": {
      "target": "project"
    },
    "NETStandard.Library": "1.6.2-*"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}