{
  "version": "1.0.0-*",
  "description": "Real-time communication framework for ASP.NET Core.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/signalr"
    },
    "tags": [
      "aspnetcore",
      "signalr"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Sockets": {
      "target": "project"
    },
    "Microsoft.AspNetCore.SignalR.Common": "1.0.0-*",
    "Microsoft.Extensions.TaskCache.Sources": {
      "version": "1.2.0-*",
      "type": "build"
    },
    "NETStandard.Library": "1.6.2-*",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.3": {
    }
  }
}
