{
  "name": "generator-aspnetcore-spa",
  "version": "0.2.4",
  "description": "Single-Page App templates for ASP.NET Core",
  "author": "Microsoft",
  "license": "Apache-2.0",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "glob": "^7.0.3",
    "node-uuid": "^1.4.7",
    "to-pascal-case": "^1.0.0",
    "yeoman-generator": "^0.20.2",
    "yosay": "^1.1.1"
  }
}
