{
    "version": "1.0.0-*",
    "dependencies": {
    },
    "frameworks" : {
        "net45" : { },
        "dnx451" : { },
        "dnxcore50" : {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.Diagnostics.Contracts": "4.0.0-beta-*",
                "System.Globalization": "4.0.10-beta-*",
                "System.Globalization.Extensions": "4.0.0-beta-*",
                "System.Text.Encoding": "4.0.10-beta-*",
                "System.Runtime": "4.0.20-beta-*"
            }
        }
    }
}
