{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.NotNullAttribute.Sources": { "type": "build", "version": "1.0.0-*" }
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/httpabstractions"
    },
    "frameworks" : {
        "net45" : { },
        "dnx451" : { },
        "dnxcore50" : {
            "dependencies": {
                "System.Collections": "4.0.11-beta-*",
                "System.Diagnostics.Contracts": "4.0.1-beta-*",
                "System.Globalization": "4.0.11-beta-*",
                "System.Globalization.Extensions": "4.0.1-beta-*",
                "System.Linq": "4.0.1-beta-*",
                "System.Text.Encoding": "4.0.11-beta-*",
                "System.Runtime": "4.0.21-beta-*"
            }
        }
    }
}
