{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Security.DataProtection": "1.0.0-*",
        "WindowsAzure.Storage": "4.3.0"
    },
    "frameworks": {
        "net451": {},
        "aspnet50": {}
    },
    "compilationOptions": {
        "warningsAsErrors": true,
        "languageVersion": "experimental"
    }
}
