{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Session": "1.1.0-*",
    "Microsoft.AspNetCore.TestHost": "1.1.0-*",
    "Microsoft.Extensions.Caching.Memory": "1.1.0-*",
    "Microsoft.Extensions.Logging.Testing": "1.1.0-*",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "System.Threading.Thread": "4.0.0-*"
      }
    },
    "net451": {}
  }
}