{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 cross platform development web server.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/kestrelhttpserver"
  },
  "dependencies": {
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*",
    "System.Numerics.Vectors": "4.1.1-beta-*",
    "Microsoft.StandardsPolice": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.AspNet.Internal.libuv-Darwin": {
      "version": "1.0.0-*",
        "type":"build"
    },
    "Microsoft.AspNet.Internal.libuv-Windows": {
      "version": "1.0.0-*",
      "type": "build"
    }
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-*",
        "System.Diagnostics.Debug": "4.0.11-beta-*",
        "System.Diagnostics.TraceSource": "4.0.0-beta-*",
        "System.Diagnostics.Tracing": "4.0.21-beta-*",
        "System.Globalization": "4.0.11-beta-*",
        "System.IO": "4.0.11-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Net.Primitives": "4.0.11-beta-*",
        "System.Runtime.Extensions": "4.0.11-beta-*",
        "System.Runtime.InteropServices": "4.0.21-beta-*",
        "System.Text.Encoding": "4.0.11-beta-*",
        "System.Threading": "4.0.11-beta-*",
        "System.Threading.Tasks": "4.0.11-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*",
        "System.Threading.ThreadPool": "4.0.10-beta-*",
        "System.Threading.Timer": "4.0.1-beta-*"
      }
    }
  },
  "compilationOptions": {
    "allowUnsafe": true
  },
  "scripts": {
    "prepare": [
      "dnu restore ../../tools/Microsoft.AspNet.Server.Kestrel.GeneratedCode",
      "dnx -p ../../tools/Microsoft.AspNet.Server.Kestrel.GeneratedCode run Http/FrameHeaders.Generated.cs Http/Frame.Generated.cs"
    ],
    "postrestore": [
      "dnu restore ../../tools/Microsoft.AspNet.Server.Kestrel.LibuvCopier",
      "dnx -p ../../tools/Microsoft.AspNet.Server.Kestrel.LibuvCopier run"
    ]
  },
  "packInclude": {
    "/": "../../content/thirdpartynotices.txt",
    "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
    "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
    "runtimes/win10-arm/native/": "runtimes/win10-arm/native/*",
    "runtimes/osx/native/":  "runtimes/osx/native/*"
  }
}
