{
  "version": "1.0.0",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Razor.Runtime": "4.0.0-*",
    "Microsoft.AspNet.Razor.Test.Sources": {
      "version": "4.0.0-*",
      "type": "build"
    },
    "Microsoft.AspNet.Testing": "1.0.0-*",
    "Microsoft.Extensions.WebEncoders": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "Moq": "4.2.1312.1622",
        "xunit.runner.console": "2.1.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "xunit.runner.aspnet": "2.0.0-aspnet-*",
        "Microsoft.Extensions.HashCodeCombiner.Sources": {
          "type": "build",
          "version": "1.0.0-*"
        }
      }
    }
  }
}
