{
    "dependencies": {
        "Microsoft.AspNet.Mvc": "",
        "Microsoft.AspNet.Mvc.TestConfiguration": ""
    },
    "configurations": {
        "aspnet50": {
            "dependencies": {
                "System.Xml": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime.Serialization.Xml": "4.0.0.0",
                "System.Xml.ReaderWriter": "4.0.10.0"
            }
        }
    }
}
