{
  "dependencies": {
    "Microsoft.AspNetCore.Http": "1.1.0-*",
    "Microsoft.AspNetCore.Http.Extensions": "1.1.0-*",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "Microsoft.Extensions.Configuration": "1.1.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0-*"
      }
    }
  }
}