{
////#if (IndividualB2CAuth)
//  "AzureAdB2C": {
//    "Instance": "https:////login.microsoftonline.com/tfp/",
//    "ClientId": "11111111-1111-1111-11111111111111111",
//    "Domain": "qualified.domain.name",
//    "SignUpSignInPolicyId": "MySignUpSignInPolicyId"
//  },
////#elseif (OrganizationalAuth)
//  "AzureAd": {
//#if (!SingleOrgAuth)
//    "Instance": "https:////login.microsoftonline.com/common",
//#else
//    "Instance": "https:////login.microsoftonline.com/",
//    "Domain": "qualified.domain.name",
//    "TenantId": "22222222-2222-2222-2222-222222222222",
//#endif
//    "ClientId": "11111111-1111-1111-11111111111111111"
//  },
//#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
