{
  "version": "1.0.0-msbuild1-update1",
  "description": "Command line tool to watch for source file changes during development and restart the dotnet command.",
  "packOptions": {
    "tags": [
      "dotnet",
      "watch"
    ],
    "files": {
      "include": "tools/*.targets"
    }
  },
  "buildOptions": {
    "outputName": "dotnet-watch",
    "warningsAsErrors": true,
    "emitEntryPoint": true,
    "debugType": "portable",
    "keyFile": "../../tools/Key.snk",
    "copyToOutput": "tools/*.targets",
    "embed": {
      "mappings": {
        "dotnetwatch.targets": "dotnetwatch.targets"
      }
    },
    "compile": {
      "include": "../Shared/**/*.cs"
    }
  },
  "publishOptions": {
    "include": [
      "tools/*.targets"
    ]
  },
  "dependencies": {
    "Microsoft.DotNet.Cli.Utils": "1.0.0-preview3-004056",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Process.Sources": {
      "type": "build",
      "version": "1.0.0"
    },
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}