{
  "version": "1.2.0-*",
  "description": "ASP.NET Core diagnostics middleware abstractions and feature interface definitions.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/diagnostics"
    },
    "tags": [
      "aspnetcore",
      "diagnostics"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.2-*"
      }
    }
  }
}