{
  "description": "Contains a default set of Tag Helpers for building ASP.NET MVC applications.",
  "version": "6.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
    "Microsoft.AspNet.Mvc.Razor": ""
  },
  "frameworks": {
    "aspnet50": {},
    "aspnetcore50": {}
  }
}