{
    "version": "0.1-alpha-*",
    "dependencies": {
        "Xunit.KRunner": "0.1-*",
        "xunit.assert": "2.0.0-*",
        "xunit.abstractions": "2.0.0-*",
        "Microsoft.AspNet.Server.Kestrel": "0.1-*"
    },
    "configurations": {
        "net45": {
            "compilationOptions": { "define": [ "TRACE" ] }
        },
        "k10": {
            "compilationOptions": { "define": [ "TRACE" ] },
            "dependencies": {
                "System.Net.Sockets": "4.0.0.0",
                "System.Runtime.Handles": "4.0.0.0"
            }
        }
    },
    "commands": {
        "run": "Xunit.KRunner -trait x=vs",
        "test": "Xunit.KRunner"
    }
}
