{
  "dependencies": {
    "Microsoft.AspNet.Html.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Testing": "1.0.0-*",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "compile": [ "../Microsoft.Extensions.WebEncoders.Tests/CommonTestEncoder.cs" ],
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
