{
  "version": "1.0.0-*",
  "description": "Builds the pages for the Diagnostics projects. Runs in build.cmd.",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/diagnostics"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Razor": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-*",
        "System.Runtime": "4.0.21-*"
      }
    }
  },
  "commands": {
    "run": "PageGenerator"
  }
}