{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "Microsoft.AspNetCore.TestHost": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.0.0-*",
    "Microsoft.Extensions.DiagnosticAdapter": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "dotnet-test-xunit": "1.0.0-dev-*",
        "System.Diagnostics.Process": "4.1.0-*"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    }
  },
  "testRunner": "xunit"
}