{
  "name": "aspnet-prerendering",
  "version": "3.0.1",
  "description": "Helpers for server-side rendering of JavaScript applications in ASP.NET Core projects. Works in conjunction with the Microsoft.AspNetCore.SpaServices NuGet package.",
  "main": "index.js",
  "scripts": {
    "prepublish": "rimraf *.d.ts && tsc && echo 'Finished building NPM package \"aspnet-prerendering\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aspnet/JavaScriptServices/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/JavaScriptServices.git"
  },
  "dependencies": {
    "domain-task": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.42",
    "rimraf": "^2.5.4",
    "typescript": "^2.2.1"
  }
}
