{
  "version" : "0.1-alpha-*",
  "compilationOptions": {
    "warningsAsErrors": false
  },
  "dependencies": {
    "Microsoft.AspNet.Http": "0.1-alpha-*",
    "Microsoft.AspNet.FileSystems": "0.1-alpha-*",
    "Microsoft.AspNet.Razor": "0.1-alpha-*",
    "Microsoft.AspNet.Routing": "0.1-alpha-*",
    "Microsoft.AspNet.Mvc.Core" : "",
    "Microsoft.AspNet.Mvc.Razor" : "",
    "Microsoft.AspNet.Testing" : "0.1-alpha-*",
    "Xunit.KRunner": "0.1-alpha-*",
    "xunit.abstractions": "2.0.0-aspnet-*",
    "xunit.assert": "2.0.0-aspnet-*",
    "xunit.core": "2.0.0-aspnet-*",
    "xunit.execution": "2.0.0-aspnet-*"
  },
  "commands": {
    "test": "Xunit.KRunner"
  },
  "configurations": {
    "net45": {
      "dependencies": {
        "Moq": "4.2.1312.1622",
        "System.Reflection": ""
      }
    }
  }
}