{
  "commands": {
    "web": "RazorWebSite"
  },
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Localization": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Localization": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.TestConfiguration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*"
  },
  "frameworks": {
    "net451": {
      "compilationOptions": {
        "define": [
          "NET451_CUSTOM_DEFINE"
        ]
      }
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [
          "DNXCORE50_CUSTOM_DEFINE"
        ]
      },
      "imports": "portable-net451+win8"
    }
  }
}