{
  "description": "Provides compatibility in ASP.NET MVC with ASP.NET Web API 2 to simplify migration of existing Web API implementations.",
  "version": "6.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/mvc"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Mvc.Core": "6.0.0-*",
    "Microsoft.AspNet.Mvc.Formatters.Json": "6.0.0-*",
    "Microsoft.AspNet.WebApi.Client": "5.2.2",
    "Microsoft.AspNet.WebUtilities": "1.0.0-*",
    "Microsoft.Extensions.PropertyHelper.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Net.Http": "4.0.1-*",
        "System.Runtime.Serialization.Xml": "4.1.0-*",
        "System.Xml.XmlSerializer": "4.0.11-*"
      }
    }
  }
}
