{
  "description": "Provides compatibility in ASP.NET Core MVC with ASP.NET Web API 2 to simplify migration of existing Web API implementations.\r\nCommonly used types:\r\nSystem.Web.Http.ApiController",
  "version": "1.2.0-*",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/mvc"
    },
    "tags": [
      "aspnetcore",
      "aspnetcoremvc",
      "aspnetwebapi"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNet.WebApi.Client": "5.2.2",
    "Microsoft.AspNetCore.Mvc.Core": {
      "target": "project"
    },
    "Microsoft.AspNetCore.Mvc.Formatters.Json": {
      "target": "project"
    },
    "Microsoft.AspNetCore.WebUtilities": "1.2.0-*",
    "Microsoft.Extensions.PropertyHelper.Sources": {
      "type": "build",
      "version": "1.2.0-*"
    },
    "NETStandard.Library": "1.6.2-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      }
    },
    "netstandard1.6": {
      "imports": [
        "portable-net451+win8"
      ],
      "dependencies": {
        "System.Runtime.Serialization.Xml": "4.4.0-*",
        "System.Xml.XmlSerializer": "4.4.0-*"
      }
    }
  }
}