{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "copyToOutput": {
      "include": "config.json"
    },
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "publishOptions": {
    "include": [
      "config.json"
    ]
  },
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0-*",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.1.0-*",
    "Microsoft.AspNetCore.Hosting": "1.1.0-*",
    "Microsoft.AspNetCore.Http": "1.1.0-*",
    "Microsoft.AspNetCore.Identity": "1.1.0-*",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0-*",
    "Microsoft.AspNetCore.TestHost": "1.1.0-*",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "moq.netcore": "4.4.0-beta8",
        "System.Diagnostics.Process": "4.1.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "Moq": "4.2.1312.1622",
        "xunit.runner.console": "2.1.0"
      }
    }
  },
  "testRunner": "xunit"
}