{
  "description": "ASP.NET Core MVC cross-origin resource sharing (CORS) features.",
  "tags": [
    "aspnetcore",
    "aspnetcoremvc",
    "cors"
  ],
  "version": "1.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/mvc"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Cors": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-*"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.5": {
      "imports": [
        "portable-net451+win8"
      ]
    }
  }
}