{
  "version": "1.0.0-*",
  "buildOptions": {
    "outputName": "dotnet-sql-cache",
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "compile": "../Shared/**/*.cs"
  },
  "publishOptions": {
    "include": "prefercliruntime"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "System.Data.SqlClient": "4.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}