{
  "version": "1.0.0-*",
  "buildOptions": {
    "outputName": "dotnet-sql-cache",
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "description": "Command line tool to create tables and indexes in a Microsoft SQL Server database for distributed caching.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnet/DotNetTools"
    },
    "tags": [
      "cache",
      "distributedcache",
      "sqlserver"
    ]
  },
  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": "1.1.0-*",
    "Microsoft.Extensions.Logging": "1.1.0-*",
    "Microsoft.Extensions.Logging.Console": "1.1.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.0-*",
      "type": "platform"
    },
    "System.Data.SqlClient": "4.1.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}