{
  "version": "1.0.0-*",
  "description": "ASP.NET Core HTML abstractions used for building HTML content.\r\nCommonly used types:\r\nMicrosoft.AspNetCore.Html.HtmlString\r\nMicrosoft.AspNetCore.Html.IHtmlContent",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/htmlabstractions"
    },
    "tags": [
      "aspnetcore"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "System.Text.Encodings.Web": "4.0.0-*"
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Collections": "4.0.11-*",
        "System.Resources.ResourceManager": "4.0.1-*"
      }
    }
  }
}