{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5762/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Local ANCM": {
      "commandName": "Executable",
      "executablePath": "$(IISExpress)",
      "commandLineArgs": "/config:\"$(IISExpressAppHostConfig)\" /apppool:\"Clr4IntegratedAppPool\"",
      "environmentVariables": {
        "IIS_SITE_PATH": "$(MSBuildThisFileDirectory)",
        "ANCM_PATH": "$(TargetDir)$(NativePlatform)\\aspnetcore.dll",
        "LAUNCHER_ARGS": "$(TargetPath)",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LAUNCHER_PATH": "$(DotNetPath)"
      }
    },
    "NativeIISSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5763/"
    }
  }
}
