{
  "name": "dotnet-runtime",
  "private": true,
  "description": ".NET is a developer platform with tools and libraries for building any type of app, including web, mobile, desktop, games, IoT, cloud, and microservices.",
  "repository": {
    "type": "git",
    "url": "git@github.com:dotnet/runtime.git"
  },
  "version": "1.0.0",
  "main": "dotnet.js",
  "types": "dotnet.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "lint": "eslint --no-color --max-warnings=0 ./**/*.ts ./*.js"
  },
  "keywords": [
    "dotnet",
    "runtime",
    "wasm"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.5",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "7.32.0",
    "rollup": "2.56.3",
    "rollup-plugin-consts": "1.0.2",
    "rollup-plugin-dts": "4.0.0",
    "rollup-plugin-terser": "7.0.2",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  }
}
