{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [ "CS1591" ],
    "xmlDoc": true,
    "outputName": "dotnet-publish-iis"
  },

  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.DotNet.ProjectModel": "1.0.0-*",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "NETStandard.Library": "1.5.0-*",
    "System.Diagnostics.Process": "4.1.0-*"
  },

  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "portable-net451+win8",
        "dnxcore50"
      ]
    }
  }
}
