{
  "version": "1.1.0-*",
  "shared": "*.cs",
  "dependencies": {
    "NETStandard.Library": "1.6.1-*",
    "xunit.assert": "2.2.0-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}