{
    "version": "4.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Razor": "4.0.0-*"
    },
    "frameworks": {
        "net45": { },
        "aspnet50": { },
        "aspnetcore50": { 
            "dependencies": {
                "System.Reflection.Extensions": "4.0.0-beta-*"
            }
        }
    }
}
