{
  "version": "1.1.0-*",
  "description": "ASP.NET Core HTTP object model for HTTP requests and responses and also common extension methods for registering middleware in an IApplicationBuilder.\r\nCommonly used types:\r\nMicrosoft.AspNetCore.Builder.IApplicationBuilder\r\nMicrosoft.AspNetCore.Http.HttpContext\r\nMicrosoft.AspNetCore.Http.HttpRequest\r\nMicrosoft.AspNetCore.Http.HttpResponse",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/httpabstractions"
    },
    "tags": [
      "aspnetcore"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http.Features": "1.1.0-*",
    "Microsoft.Extensions.ActivatorUtilities.Sources": {
      "type": "build",
      "version": "1.1.0-*"
    },
    "Microsoft.Extensions.TaskCache.Sources": {
      "version": "1.1.0-*",
      "type": "build"
    },
    "System.Text.Encodings.Web": "4.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        }
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Globalization.Extensions": "4.0.1-*",
        "System.Linq.Expressions": "4.1.0-*",
        "System.Reflection.TypeExtensions": "4.1.0-*",
        "System.Runtime.InteropServices": "4.1.0-*"
      }
    }
  }
}