{
    "version": "1.0.0",
    "resources": "TestFiles/**/*",
    "dependencies": {
        "Moq": "4.2.1312.1622",
        "Microsoft.AspNet.Razor": "4.0.0-*",
        "Microsoft.AspNet.Testing": "1.0.0-*",
        "Xunit.KRunner": "1.0.0-*"
    },
    "commands": {
        "test": "Xunit.KRunner"
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Diagnostics.TraceSource": "4.0.0-beta-*"
            }
        }
    }
}
