{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "content": [
    "web.config"
  ],
  "dependencies": {
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNetCore.WebUtilities": "1.0.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "portable-dnxcore50+net45+win8+wp8+wpa81",
        "dotnet",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0-*",
        "System.Net.Primitives": "4.0.11-*",
        "System.Diagnostics.Process": "4.1.0-*"
      }
    },
    "net451": { }
  },
  "runtimes": {
    "win7-x64": { },
    "win7-x86": { },
    "osx.10.10-x64": { },
    "osx.10.11-x64": { },
    "ubuntu.14.04-x64": { },
    "ubuntu.15.04-x64": { }
  }
}
