{
    "dependencies": {
        "Microsoft.AspNet.WebSockets.Protocol": "",
        "Xunit.KRunner": "1.0.0-*"
    },
    "configurations": {
        "net45": {
            "dependencies": {
                "System.Runtime" : ""
            }
        }
    },
    "commands": {
        "test": "Xunit.KRunner"
    }
}