{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      //#if (HasHttpProfile)
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
      //#if (UseWebAssembly)
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      //#endif
        "applicationUrl": "http://localhost:5500",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      //#if (HasHttpsProfile)
      },
      //#else
      }
      //#endif
      //#endif
      //#if (HasHttpsProfile)
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        //#if (UseWebAssembly)
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        //#endif
        "applicationUrl": "https://localhost:5501;http://localhost:5500",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
      //#endif
    }
  }
