{
    "description": "Contains DataContractSerializer and XmlSerializer based input and output formatters",
    "version": "6.0.0-*",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
        "Microsoft.AspNet.Mvc.Extensions": "6.0.0-*",
        "Microsoft.Framework.ClosedGenericMatcher.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.NotNullAttribute.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.PropertyHelper.Sources": { "version": "1.0.0-*", "type": "build" }
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime.Serialization": "",
                "System.Xml": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime.Serialization.Xml": "4.0.10-beta-*",
                "System.Xml.XmlSerializer": "4.0.10-beta-*"
            }
        }
    }
}
