{
     "version": "0.1-alpha-*",
     "dependencies": {
     },
     "compilationOptions" : { "allowUnsafe": true },
     "configurations":
     {
            "net45" : {
                 "dependencies": {
                 }
            }
     }
}
