{
    "compilationOptions": {
        "warningsAsErrors": "true"
    },
    "dependencies": {
        "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
        "Microsoft.AspNet.Testing": "1.0.0-*",
        "Microsoft.Framework.PropertyHelper.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.CopyOnWriteDictionary.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.NotNullAttribute.Sources": { "version": "1.0.0-*", "type": "build" },
        "xunit.runner.aspnet": "2.0.0-aspnet-*",
        "Microsoft.Framework.DependencyInjection": "1.0.0-*"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Moq": "4.2.1312.1622"
            }
        },
        "dnxcore50": { 
            "dependencies": {
                "System.ComponentModel.TypeConverter": "4.0.0-beta-*",
                "System.Reflection.Extensions": "4.0.0-beta-*",
                "System.Text.Encoding.Extensions": "4.0.10-beta-*"
            }
        }
    }
}
