{
  "description": "The core runtime components of ASP.NET MVC.",
  "version": "6.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-*",
    "Microsoft.AspNet.Authorization": "1.0.0-*",
    "Microsoft.AspNet.DataProtection": "1.0.0-*",
    "Microsoft.AspNet.Diagnostics.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.FileProviders": "1.0.0-*",
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-*",
    "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
    "Microsoft.AspNet.Mvc.ModelBinding": "6.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.Framework.CopyOnWriteDictionary.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.NotNullAttribute.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.PropertyActivator.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.PropertyHelper.Internal": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*",
    "Microsoft.Framework.WebEncoders": "1.0.0-*"
  },
  "frameworks": {
    "aspnet50": {},
    "aspnetcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0-beta-*"
      }
    }
  }
}
