{
  "description": "The core runtime components of ASP.NET MVC.",
  "version": "6.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.FileSystems": "1.0.0-*",
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.AspNet.Mvc.HeaderValueAbstractions": "1.0.0-*",
    "Microsoft.AspNet.Mvc.Common": { "version": "6.0.0-*", "type": "build" },
    "Microsoft.AspNet.Mvc.ModelBinding": "6.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.AspNet.Security": "1.0.0-*",
    "Microsoft.AspNet.Security.DataProtection": "1.0.0-*",
    "Microsoft.Framework.Runtime.Interfaces": { "version": "1.0.0-*", "type": "build" },
    "Newtonsoft.Json": "6.0.6"
  },
  "frameworks": {
    "aspnet50": {},
    "aspnetcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0-beta-*"
      }
    }
  }
}
