{
  "version": "3.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Identity": "3.0.0-*",
    "EntityFramework.SqlServer": "7.0.0-*"
  },
  "frameworks": {
    "aspnet50": {
      "dependencies": { }
    },
    "aspnetcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-*",
        "System.ComponentModel": "4.0.0-beta-*",
        "System.Diagnostics.Debug": "4.0.10-beta-*",
        "System.Diagnostics.Tools": "4.0.0-beta-*",
        "System.Globalization": "4.0.10-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "System.Linq.Expressions": "4.0.0-beta-*",
        "System.Linq.Queryable": "4.0.0-beta-*",
        "System.Reflection": "4.0.10-beta-*",
        "System.Resources.ResourceManager": "4.0.0-beta-*",
        "System.Runtime": "4.0.20-beta-*",
        "System.Runtime.Extensions": "4.0.10-beta-*",
        "System.Security.Claims": "4.0.0-beta-*",
        "System.Security.Principal": "4.0.0-beta-*",
        "System.Text.Encoding": "4.0.10-beta-*",
        "System.Threading.Tasks": "4.0.10-beta-*"
      }
    }
  }
}
