{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 middleware that enables an application to support OpenIdConnect authentication workflow.",
    "dependencies": {
        "Microsoft.AspNet.Authentication": "1.0.0-*",
        "Microsoft.Framework.NotNullAttribute.Sources": { "type": "build", "version": "1.0.0-*" },
        "Microsoft.IdentityModel.Protocol.Extensions": "2.0.0-beta5-*"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Net.Http": "",
                "System.Net.Http.WebRequest": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections.Specialized": "4.0.0-beta-*",
                "System.Net.Http.WinHttpHandler": "4.0.0-beta-*"
            }
        }
    }
}
