{
  "version": "1.2.0-*",
  "description": "ASP.NET Core hosting infrastructure and startup logic for web applications running within a Windows service.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/hosting"
    },
    "tags": [
      "aspnetcore",
      "hosting"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting": {
      "target": "project"
    },
    "NETStandard.Library": "1.6.2-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ServiceProcess": "4.0.0.0"
      }
    }
  }
}
