{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 middleware that enables an application to receive an OpenID Connect bearer token.",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/security"
    },
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNet.Authentication": "1.0.0-*",
        "Microsoft.IdentityModel.Protocols.OpenIdConnect": "2.0.0-rc1-210191231"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Net.Http": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Net.Http": "4.0.1-beta-*"
            }
        }
    }
}
