{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Html.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.0.0-*",
    "Microsoft.Extensions.WebEncoders": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { 
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      },
      "imports": "portable-net451+win8"
    }
  }
}
