{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Dependency": "1.0.0"
  },

  "frameworks": {
    "netstandardapp1.5": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-*"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}