{
  "dependencies": {
    "Microsoft.AspNet.Authentication" : "1.0.0-*",
    "Microsoft.AspNet.Authentication.Cookies" : "1.0.0-*",
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.AspNet.Http" : "1.0.0-*",
    "Microsoft.AspNet.Identity" : "3.0.0-*",
    "Microsoft.AspNet.TestHost": "1.0.0-*",
    "Microsoft.AspNet.Testing" : "1.0.0-*",
    "Microsoft.Framework.ConfigurationModel": "1.0.0-*",
    "Microsoft.Framework.DependencyInjection" : "1.0.0-*",
    "Microsoft.Framework.OptionsModel" : "1.0.0-*",
    "Moq": "4.2.1312.1622",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "code": "**\\*.cs;..\\Shared\\*.cs",
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Shouldly": "1.1.1.1"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  }
}
