{
  "version": "1.0.0-*",
  "description": "Middleare that automatically caches HTTP responses on the server.",
  "dependencies": {
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.Framework.Caching.Abstractions": "1.0.0-*"
  },
  "frameworks" : {
    "dnx451": { },
    "dnxcore50" : {
      "dependencies": {
      }
    }
  }
}
