{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "copyToOutput": {
      "include": "TestProjects/"
    },
    "compile": {
      "exclude": "TestProjects/"
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-*",
    "Microsoft.Extensions.Process.Sources": {
      "type": "build",
      "version": "1.1.0-*"
    },
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0-*"
        }
      }
    }
  },
  "scripts": {
    "precompile": "clean-assets %compile:OutputDir%"
  },
  "publishOptions": {
    "include": "TestProjects/"
  },
  "testRunner": "xunit"
}