{
  "description": "The Razor view engine for ASP.NET MVC.",
  "version": "6.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/mvc"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Mvc.Razor.Host": "6.0.0-*",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-*",
    "Microsoft.AspNet.Razor.Runtime.Precompilation": "4.0.0-*",
    "Microsoft.AspNet.PageExecutionInstrumentation.Interfaces": "1.0.0-*",
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.PropertyActivator.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.PropertyHelper.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Dnx.Compilation.CSharp.Common": "1.0.0-*",
    "Microsoft.Dnx.Compilation.CSharp.Abstractions": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.IO": "",
        "System.Runtime": "",
        "System.Text.Encoding": "",
        "System.Threading.Tasks": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Text.Encoding": "4.0.11-*",
        "System.Runtime.Loader": "4.0.0-*",
        "System.Threading.Tasks.Parallel": "4.0.1-*"
      }
    }
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}
