{
    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-*",
        "Microsoft.AspNet.Server.IIS": "1.0.0-*",
        "Microsoft.AspNet.Mvc.TestConfiguration": "1.0.0"
    },
    "frameworks" : {
        "aspnet50": { },
        "aspnetcore50": { }
    }
}
