{
  "name": "WebApplicationBasic",
  "version": "0.0.0",
  "dependencies": {
    "@types/history": "^4.5.0",
    "@types/react": "^0.14.29",
    "@types/react-dom": "^0.14.14",
    "@types/react-redux": "^4.4.29",
    "@types/react-router-dom": "^4.0.3",
    "@types/react-router-redux": "5.0.1",
    "@types/redux": "3.5.27",
    "@types/webpack": "^2.2.0",
    "@types/webpack-env": "^1.13.0",
    "aspnet-prerendering": "^2.0.0",
    "aspnet-webpack": "^1.0.27",
    "aspnet-webpack-react": "^2.0.0",
    "awesome-typescript-loader": "^3.0.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "domain-task": "^3.0.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.8.5",
    "history": "^4.6.1",
    "jquery": "^2.2.1",
    "json-loader": "^0.5.4",
    "node-noop": "^1.0.0",
    "react": "~15.4.0",
    "react-dom": "~15.4.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.0",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  }
}
