{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 static files middleware.",
    "dependencies": {
        "Microsoft.AspNet.Hosting": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.AspNet.Http.Extensions": "1.0.0-*",
        "Microsoft.AspNet.HttpFeature": { "version": "1.0.0-*", "type": "build" }
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": { }
    }
}
