{
  "description": "ASP.NET Core Identity provider that uses Entity Framework Core.",
  "version": "1.2.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/identity"
    },
    "tags": [
      "aspnetcore",
      "entityframeworkcore",
      "identity",
      "membership"
    ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Identity": {
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.Relational": "1.2.0-*",
    "Microsoft.Extensions.TaskCache.Sources": {
      "version": "1.2.0-*",
      "type": "build"
    },
    "NETStandard.Library": "1.6.2-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.ComponentModel.TypeConverter": "4.4.0-*"
      }
    }
  }
}