{
  "version": "1.2.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "description": "ASP.NET Core web server for writing and running tests.",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet/hosting"
    },
    "tags": [
      "aspnetcore",
      "hosting",
      "testing"
    ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting": {
      "target": "project"
    },
    "NETStandard.Library": "1.6.2-*"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Contracts": "4.4.0-*"
      }
    }
  }
}
