{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "System.ComponentModel.Annotations": "4.4.0-*"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Html.Abstractions": "1.2.0-*",
    "Microsoft.AspNetCore.Mvc.Formatters.Xml": "1.2.0-*",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.2.0-*",
    "Microsoft.AspNetCore.Razor": "1.2.0-*",
    "Microsoft.AspNetCore.Testing": "1.2.0-*",
    "Microsoft.Extensions.FileProviders.Abstractions": "1.2.0-*",
    "Microsoft.Extensions.Options": "1.2.0-*",
    "Microsoft.Extensions.WebEncoders": "1.2.0-*",
    "Moq": "4.6.36-*",
    "NETStandard.Library": "1.6.2-*",
    "xunit": "2.2.0-*"
  }
}