{
  "version": "1.0.0-*",
  "shared": "**/*.cs",
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0-*"
      },
      "imports": [
        "dotnet5.4"
      ]
    }
  }
}