{
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Html": "1.0.0-*",
    "Microsoft.AspNet.Testing": "1.0.0-*",
    "Microsoft.Extensions.WebEncoders": "1.0.0-*",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
