{
  "dependencies": {
    "Microsoft.AspNetCore.Cryptography.Internal": "1.0.0-*",
    "Microsoft.AspNetCore.Cryptography.KeyDerivation": "1.0.0-*",
    "Microsoft.AspNetCore.DataProtection.Test.Shared": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "dotnet-test-xunit": "1.0.0-dev-*",
        "System.Runtime": "4.0.21-*"
      },
      "imports": "portable-net451+win8"
    },
    "dnx451": {
      "dependencies": {
        "xunit.runner.console": "2.1.0"
    }
    }
  },
  "testRunner": "xunit",
  "compilationOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  }
}