{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Cryptography.Internal": "1.2.0-*",
    "Microsoft.AspNetCore.Cryptography.KeyDerivation": "1.2.0-*",
    "Microsoft.AspNetCore.DataProtection.Test.Shared": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.2.0-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.2.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {}
  },
  "testRunner": "xunit",
  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  }
}