{
  "dependencies": {
    "Microsoft.AspNet.Http": "1.0.0-*",
    "Microsoft.AspNet.Http.Interfaces": "1.0.0-*",
    "Microsoft.AspNet.Http.Core": "1.0.0-*",
    "Microsoft.AspNet.Testing": "1.0.0-*",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { 
      "dependencies": {
        "Shouldly": "1.1.1.1"
      }
    }
  }
}
