{
  "version": "1.0.0-*",
  "description": "Provides cached instances of CultureInfo using a generated list of known culture names for use in scenarios where unbounded CultureInfo creation is undesirable.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/localization"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "frameworks": {
    "net451": {},
    "dotnet5.4": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.11-*",
        "System.Linq": "4.0.1-*"
      }
    }
  }
}
