{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Http": ""
    },
    "frameworks" : {
        "net45" : {
        },
        "aspnetcore50" : { 
            "dependencies": {
                "System.Runtime": "4.0.20.0"
            }
        }
    }
}
